<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="eRZY_loTxDdg2j-MWbl-qCkZDcQ0XrEpkdnfgZlf-98" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Iguaçu Auto Vidros - Vidros Automotivos</title>
    <meta name="description" content="Serviços automotivos de qualidade. Mais de 20 anos de excelência em soluções automotivas. Confira nossas soluções!">
    <meta name="author" content="Iguaçu Auto Vidros" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Iguaçu Auto Vidros - Serviços Automotivos">
    <meta name="twitter:title" content="Iguaçu Auto Vidros - Serviços Automotivos">
    <meta property="og:description" content="Serviços automotivos de qualidade. Mais de 20 anos de excelência em soluções automotivas. Confira nossas soluções!">
    <meta name="twitter:description" content="Serviços automotivos de qualidade. Mais de 20 anos de excelência em soluções automotivas. Confira nossas soluções!">
    <meta property="og:image" content="/img/iguacu_vidros_black.PNG">
    <meta name="twitter:image" content="/img/iguacu_vidros_black.PNG">
    <meta name="twitter:card" content="summary_large_image">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Iguaçu Auto Vidros",
        "description": "Serviços automotivos de qualidade com mais de 20 anos de experiência",
        "image": "/img/iguacu_vidros_black.PNG",
        "url": "https://www.autovidrosiguacu.com.br",
        "telephone": "+55 21 97463-6253",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Rua Oscar Soares, 1226",
          "addressLocality": "Nova Iguaçu",
          "addressRegion": "RJ",
          "postalCode": "26030-220",
          "addressCountry": "BR"
        },
        "sameAs": ["https://www.facebook.com/iguacuvidros", "https://www.instagram.com/iguacuvidros"],
        "priceRange": "$$"
      }
    </script>
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
